from keras import layers
from keras import Input
from keras.models import Model
import numpy as np

lstm = layers.LSTM(32)
rnn  = layers.SimpleRNN(32)

nwords    = 64
nexamples = 128
nvocab    = 256

left_input  = Input(shape=(nwords,1))
left_output = rnn(left_input)

right_input  = Input(shape=(nwords,1))
right_output = rnn(right_input) 

merged = layers.concatenate([left_output,right_output],axis=-1)
predictions = layers.Dense(1,activation='sigmoid')(merged)

model = Model([left_input,right_input],predictions)

left_data  = np.random.randint(0,nvocab,size=(nexamples,nwords,1))
right_data = np.random.randint(0,nvocab,size=(nexamples,nwords,1))
targets    = np.random.randint(0,2,size=(nexamples,))
                              
model.compile(optimizer='rmsprop',loss='mse')
model.fit([left_data,right_data],targets,epochs=4,batch_size=8)